<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <toolshelf name="nvil_houdini" label="NVil AppLink">
    <memberTool name="export_obj_to_nvil"/>
    <memberTool name="import_obj_from_nvil"/>
  </toolshelf>

  <tool name="export_obj_to_nvil" label="Yank OBJ to NVil Clipboard" icon="PLASMA_App">
    <toolMenuContext name="viewer">
      <contextNetType>SOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextNetType>SOP</contextNetType>
    </toolMenuContext>
    <toolSubmenu>Export</toolSubmenu>
    <script scriptType="python"><![CDATA[import nvil_houdini_applink
import importlib
importlib.reload(nvil_houdini_applink)
nvil_houdini_applink.houdini_export()]]></script>
  </tool>

  <tool name="import_obj_from_nvil" label="Paste OBJ (NVil)" icon="PLASMA_App">
    <toolMenuContext name="viewer">
      <contextNetType>SOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextNetType>SOP</contextNetType>
    </toolMenuContext>
    <toolSubmenu>Import</toolSubmenu>
    <script scriptType="python"><![CDATA[import nvil_houdini_applink
import importlib
importlib.reload(nvil_houdini_applink)
nvil_houdini_applink.houdini_import()]]></script>
  </tool>
</shelfDocument>
