<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <toolshelf name="nvil_houdini" label="NVil AppLink">
    <memberTool name="export_obj_to_nvil"/>
    <memberTool name="import_obj_from_nvil"/>
    <memberTool name="export_fbx_to_nvil"/>
    <memberTool name="import_fbx_from_nvil"/>
  </toolshelf>

  <tool name="export_obj_to_nvil" label="Yank OBJ" icon="export_obj.svg">
    <toolMenuContext name="viewer">
      <contextNetType>SOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextNetType>SOP</contextNetType>
    </toolMenuContext>
    <toolSubmenu>Export</toolSubmenu>
    <script scriptType="python"><![CDATA[import nvil_houdini
import importlib
importlib.reload(nvil_houdini)
nvil_houdini.houdini_export()]]></script>
  </tool>

  <tool name="import_obj_from_nvil" label="Paste OBJ" icon="import_obj.svg">
    <toolMenuContext name="viewer">
      <contextNetType>SOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextNetType>SOP</contextNetType>
    </toolMenuContext>
    <toolSubmenu>Import</toolSubmenu>
    <script scriptType="python"><![CDATA[import nvil_houdini
import importlib
importlib.reload(nvil_houdini)
nvil_houdini.houdini_import()]]></script>
  </tool>

  <tool name="export_fbx_to_nvil" label="Yank FBX" icon="export_fbx.svg">
    <script scriptType="python"><![CDATA[import nvil_houdini
import importlib
importlib.reload(nvil_houdini)
nvil_houdini.houdini_export(format='fbx')]]></script>
  </tool>

  <tool name="import_fbx_from_nvil" label="Paste FBX" icon="import_fbx.svg">
    <script scriptType="python"><![CDATA[import nvil_houdini
import importlib
importlib.reload(nvil_houdini)
nvil_houdini.houdini_import(format='fbx')]]></script>
  </tool>
</shelfDocument>
